{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/gmail-etats-binaires",
      "destination": "/articles/gmail-etats-binaires"
    },
    {
      "source": "/think-different-write-smarter",
      "destination": "/articles/think-different-write-smarter"
    },
    {
      "source": "/unsolicited-redesign-luko",
      "destination": "/articles/unsolicited-redesign-luko"
    },
    {
      "source": "/paradoxe-solow-ia",
      "destination": "/articles/paradoxe-solow-ia"
    },
    {
      "source": "/etude-de-cas-luko",
      "destination": "/articles/etude-de-cas-luko"
    },
    {
      "source": "/vous-navez-pas-besoin-dun-pm",
      "destination": "/articles/vous-navez-pas-besoin-dun-pm"
    },
    {
      "source": "/impersonation-pattern",
      "destination": "/articles/impersonation-pattern"
    },
    {
      "source": "/parti-pris-logiciel",
      "destination": "/articles/parti-pris-logiciel"
    },
    {
      "source": "/audit-ubaq-methode",
      "destination": "/articles/audit-ubaq-methode"
    },
    {
      "source": "/rapport-si-essec",
      "destination": "/articles/rapport-si-essec"
    },
    {
      "source": "/conformite-fonctionnalite",
      "destination": "/articles/conformite-fonctionnalite"
    },
    {
      "source": "/vitesse-vision",
      "destination": "/articles/vitesse-vision"
    },
    {
      "source": "/articles",
      "destination": "/articles/index"
    },
    {
      "source": "/en/articles",
      "destination": "/articles/index-en"
    },
    {
      "source": "/en/:slug",
      "destination": "/articles/:slug-en"
    }
  ],
  "redirects": [
    {
      "source": "/portfolio-fr",
      "destination": "/portfolio",
      "permanent": true
    },
    {
      "source": "/portfolio-en",
      "destination": "/en/portfolio",
      "permanent": true
    },
    {
      "source": "/articles-en",
      "destination": "/en/articles",
      "permanent": true
    },
    {
      "source": "/audit-ubaq-methode-en",
      "destination": "/en/audit-ubaq-methode",
      "permanent": true
    },
    {
      "source": "/conformite-fonctionnalite-en",
      "destination": "/en/conformite-fonctionnalite",
      "permanent": true
    },
    {
      "source": "/etude-de-cas-luko-en",
      "destination": "/en/etude-de-cas-luko",
      "permanent": true
    },
    {
      "source": "/gmail-etats-binaires-en",
      "destination": "/en/gmail-etats-binaires",
      "permanent": true
    },
    {
      "source": "/impersonation-pattern-en",
      "destination": "/en/impersonation-pattern",
      "permanent": true
    },
    {
      "source": "/index-en",
      "destination": "/en/index",
      "permanent": true
    },
    {
      "source": "/paradoxe-solow-ia-en",
      "destination": "/en/paradoxe-solow-ia",
      "permanent": true
    },
    {
      "source": "/parti-pris-logiciel-en",
      "destination": "/en/parti-pris-logiciel",
      "permanent": true
    },
    {
      "source": "/rapport-si-essec-en",
      "destination": "/en/rapport-si-essec",
      "permanent": true
    },
    {
      "source": "/think-different-write-smarter-en",
      "destination": "/en/think-different-write-smarter",
      "permanent": true
    },
    {
      "source": "/unsolicited-redesign-luko-en",
      "destination": "/en/unsolicited-redesign-luko",
      "permanent": true
    },
    {
      "source": "/vitesse-vision-en",
      "destination": "/en/vitesse-vision",
      "permanent": true
    },
    {
      "source": "/vous-navez-pas-besoin-dun-pm-en",
      "destination": "/en/vous-navez-pas-besoin-dun-pm",
      "permanent": true
    }
  ]
}
